INSERT INTO students(student_id, student_name, student_email,student_phone) 
VALUES ('1002', 'shakib','shakib@gmail.com','01984673544');


INSERT INTO students VALUES ('1002','rahim','rahim@gmail.com','01984673544');


INSERT INTO students VALUES
('1002', 'shakib','shakib@gmail.com','01984673544');
('1002', 'karim','karim@gmail.com','01984673544');

###################################################################################
DELETE FORM students WHERE student_id==1001(//selected id number)




