#############CREATE VIEW##############
CREATE VIEW customer_address_view AS 
SELECT customerNumber, customerName, addressLine1, addressLine2, city, country, phone FROM customers ORDER BY customerNumber;
################################################################
CREATE VIEW customer_usa_address_view AS 
SELECT customerNumber, customerName, addressLine1, addressLine2, city, country, phone FROM customers WHERE  country = 'USA' ORDER BY customerNumber;
################################################################
SELECT customerNumber, customerName, country, phone FROM customer_usa_address_view; 
###################################################################
SELECT * FROM customer_usa_address_view; 

